#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Wed Oct 23 19:46:59 2019
# Process ID: 27692
# Current directory: /home/shantanu/TIFR/fine_counter/fine_counter.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/shantanu/TIFR/fine_counter/fine_counter.runs/impl_1/top.vdi
# Journal file: /home/shantanu/TIFR/fine_counter/fine_counter.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7a100tcsg324-3
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 17 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-3
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/shantanu/TIFR/fine_counter/fine_counter.srcs/constrs_1/new/a.xdc]
WARNING: [Vivado 12-507] No nets matched 'op_OBUF[4]'. [/home/shantanu/TIFR/fine_counter/fine_counter.srcs/constrs_1/new/a.xdc:1]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/shantanu/TIFR/fine_counter/fine_counter.srcs/constrs_1/new/a.xdc:1]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'op_OBUF[5]'. [/home/shantanu/TIFR/fine_counter/fine_counter.srcs/constrs_1/new/a.xdc:2]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/shantanu/TIFR/fine_counter/fine_counter.srcs/constrs_1/new/a.xdc:2]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'op_OBUF[6]'. [/home/shantanu/TIFR/fine_counter/fine_counter.srcs/constrs_1/new/a.xdc:3]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/shantanu/TIFR/fine_counter/fine_counter.srcs/constrs_1/new/a.xdc:3]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'op_OBUF[7]'. [/home/shantanu/TIFR/fine_counter/fine_counter.srcs/constrs_1/new/a.xdc:4]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/shantanu/TIFR/fine_counter/fine_counter.srcs/constrs_1/new/a.xdc:4]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/shantanu/TIFR/fine_counter/fine_counter.srcs/constrs_1/new/a.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:17 . Memory (MB): peak = 1486.551 ; gain = 267.258 ; free physical = 664 ; free virtual = 9482
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1581.582 ; gain = 95.031 ; free physical = 655 ; free virtual = 9473

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 2096d9c0

Time (s): cpu = 00:00:12 ; elapsed = 00:00:22 . Memory (MB): peak = 2001.082 ; gain = 419.500 ; free physical = 275 ; free virtual = 9100

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 2096d9c0

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2001.082 ; gain = 0.000 ; free physical = 275 ; free virtual = 9100
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 2096d9c0

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2001.082 ; gain = 0.000 ; free physical = 275 ; free virtual = 9100
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 7af26066

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2001.082 ; gain = 0.000 ; free physical = 275 ; free virtual = 9100
INFO: [Opt 31-389] Phase Sweep created 59 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 7af26066

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2001.082 ; gain = 0.000 ; free physical = 275 ; free virtual = 9100
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1321b5506

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2001.082 ; gain = 0.000 ; free physical = 275 ; free virtual = 9100
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1c33cb7c3

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2001.082 ; gain = 0.000 ; free physical = 275 ; free virtual = 9100
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2001.082 ; gain = 0.000 ; free physical = 275 ; free virtual = 9100
Ending Logic Optimization Task | Checksum: 1061abe78

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2001.082 ; gain = 0.000 ; free physical = 275 ; free virtual = 9100

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1061abe78

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2001.082 ; gain = 0.000 ; free physical = 275 ; free virtual = 9100

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1061abe78

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2001.082 ; gain = 0.000 ; free physical = 275 ; free virtual = 9100
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:24 . Memory (MB): peak = 2001.082 ; gain = 514.531 ; free physical = 275 ; free virtual = 9100
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint '/home/shantanu/TIFR/fine_counter/fine_counter.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/shantanu/vivado/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/shantanu/TIFR/fine_counter/fine_counter.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 2065.113 ; gain = 32.016 ; free physical = 208 ; free virtual = 9056
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2065.113 ; gain = 0.000 ; free physical = 207 ; free virtual = 9056
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: fc010d1a

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2065.113 ; gain = 0.000 ; free physical = 207 ; free virtual = 9056
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2066.098 ; gain = 0.000 ; free physical = 207 ; free virtual = 9056

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 149181b05

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.86 . Memory (MB): peak = 2122.125 ; gain = 57.012 ; free physical = 201 ; free virtual = 9050

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 22581bc5c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.89 . Memory (MB): peak = 2122.125 ; gain = 57.012 ; free physical = 201 ; free virtual = 9050

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 22581bc5c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.89 . Memory (MB): peak = 2122.125 ; gain = 57.012 ; free physical = 201 ; free virtual = 9050
Phase 1 Placer Initialization | Checksum: 22581bc5c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.89 . Memory (MB): peak = 2122.125 ; gain = 57.012 ; free physical = 201 ; free virtual = 9050

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 22581bc5c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.92 . Memory (MB): peak = 2122.125 ; gain = 57.012 ; free physical = 199 ; free virtual = 9047
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 1879f2078

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2229.176 ; gain = 164.062 ; free physical = 183 ; free virtual = 9031

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1879f2078

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2229.176 ; gain = 164.062 ; free physical = 183 ; free virtual = 9031

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1e59283f9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2229.176 ; gain = 164.062 ; free physical = 183 ; free virtual = 9032

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2529c53d6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2229.176 ; gain = 164.062 ; free physical = 183 ; free virtual = 9032

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2529c53d6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2229.176 ; gain = 164.062 ; free physical = 183 ; free virtual = 9032

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 2154af7fd

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2229.176 ; gain = 164.062 ; free physical = 181 ; free virtual = 9029

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 2154af7fd

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2229.176 ; gain = 164.062 ; free physical = 181 ; free virtual = 9029

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 2154af7fd

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2229.176 ; gain = 164.062 ; free physical = 181 ; free virtual = 9029
Phase 3 Detail Placement | Checksum: 2154af7fd

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2229.176 ; gain = 164.062 ; free physical = 181 ; free virtual = 9029

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 2154af7fd

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2229.176 ; gain = 164.062 ; free physical = 181 ; free virtual = 9029

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2154af7fd

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2229.176 ; gain = 164.062 ; free physical = 182 ; free virtual = 9031

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 2154af7fd

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2229.176 ; gain = 164.062 ; free physical = 182 ; free virtual = 9031

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 2154af7fd

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2229.176 ; gain = 164.062 ; free physical = 182 ; free virtual = 9031
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2154af7fd

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2229.176 ; gain = 164.062 ; free physical = 182 ; free virtual = 9031
Ending Placer Task | Checksum: 1295826b5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2229.176 ; gain = 164.062 ; free physical = 198 ; free virtual = 9046
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 5 Warnings, 4 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2229.176 ; gain = 0.000 ; free physical = 196 ; free virtual = 9046
INFO: [Common 17-1381] The checkpoint '/home/shantanu/TIFR/fine_counter/fine_counter.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2229.176 ; gain = 0.000 ; free physical = 191 ; free virtual = 9040
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2229.176 ; gain = 0.000 ; free physical = 198 ; free virtual = 9047
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2229.176 ; gain = 0.000 ; free physical = 197 ; free virtual = 9046
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 2d57199b ConstDB: 0 ShapeSum: fc010d1a RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: f7a36ccb

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2296.188 ; gain = 67.012 ; free physical = 131 ; free virtual = 8874
Post Restoration Checksum: NetGraph: 32a1a7 NumContArr: f770cb24 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: f7a36ccb

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2302.176 ; gain = 73.000 ; free physical = 116 ; free virtual = 8843

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: f7a36ccb

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2302.176 ; gain = 73.000 ; free physical = 116 ; free virtual = 8842
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: f352e107

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2321.441 ; gain = 92.266 ; free physical = 106 ; free virtual = 8808

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 13553e475

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 2321.441 ; gain = 92.266 ; free physical = 139 ; free virtual = 8838

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 13553e475

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 2321.441 ; gain = 92.266 ; free physical = 139 ; free virtual = 8838
Phase 4 Rip-up And Reroute | Checksum: 13553e475

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 2321.441 ; gain = 92.266 ; free physical = 139 ; free virtual = 8838

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 13553e475

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 2321.441 ; gain = 92.266 ; free physical = 139 ; free virtual = 8838

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 13553e475

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 2321.441 ; gain = 92.266 ; free physical = 139 ; free virtual = 8838
Phase 6 Post Hold Fix | Checksum: 13553e475

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 2321.441 ; gain = 92.266 ; free physical = 139 ; free virtual = 8838

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00248074 %
  Global Horizontal Routing Utilization  = 0.0107985 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 0.900901%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 4.41176%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 13553e475

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 2321.441 ; gain = 92.266 ; free physical = 139 ; free virtual = 8838

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 13553e475

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 2321.441 ; gain = 92.266 ; free physical = 137 ; free virtual = 8836

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 13553e475

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 2321.441 ; gain = 92.266 ; free physical = 138 ; free virtual = 8838
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 2321.441 ; gain = 92.266 ; free physical = 172 ; free virtual = 8871

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 5 Warnings, 4 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 2321.441 ; gain = 92.266 ; free physical = 172 ; free virtual = 8871
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2321.441 ; gain = 0.000 ; free physical = 169 ; free virtual = 8870
INFO: [Common 17-1381] The checkpoint '/home/shantanu/TIFR/fine_counter/fine_counter.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/shantanu/TIFR/fine_counter/fine_counter.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/shantanu/TIFR/fine_counter/fine_counter.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
68 Infos, 6 Warnings, 4 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Oct 23 19:48:30 2019...
